<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSH-gg-p2b">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show EventVC-->
        <scene sceneID="QuX-yj-jcS">
            <objects>
                <viewController id="brE-xO-U99" customClass="ShowEventVC" customModule="FetchRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkt-PD-Kll">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1he-F2-GCJ">
                                <rect key="frame" x="20" y="44" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="IAn-xu-xcR"/>
                                    <constraint firstAttribute="height" constant="30" id="fCL-vt-fCr"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="brE-xO-U99" eventType="touchUpInside" id="VSo-40-XNp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" pointerInteraction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lpv-dE-Ar2">
                                <rect key="frame" x="363" y="44" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RnV-qi-3UQ"/>
                                    <constraint firstAttribute="width" constant="40" id="ZiV-6y-ncx"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="heart.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="large" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="heartButtonTapped:" destination="brE-xO-U99" eventType="touchUpInside" id="jEE-aK-WkW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles Rams at Tampa Bay Buccaneers" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w1-Ve-nSJ">
                                <rect key="frame" x="75" y="44" width="263" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qCS-bW-mQF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oe5-TV-Q0E">
                                <rect key="frame" x="25" y="159" width="378" height="3"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="LXw-od-dHw"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yaH-lf-gV6">
                                <rect key="frame" x="25" y="187" width="378" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="PzF-55-f55"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday, 24 Nov 2020 01:15 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poX-C5-FKX">
                                <rect key="frame" x="25" y="512" width="301.33333333333331" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tampa, FL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qba-Nn-2X9">
                                <rect key="frame" x="24.999999999999993" y="546" width="80.333333333333314" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="06Z-Pw-YxV">
                                <rect key="frame" x="139" y="768" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IuQ-5X-Xg5">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="121-XA-K7C"/>
                                            <constraint firstAttribute="width" constant="50" id="99r-75-Qwl"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="map" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <segue destination="asP-kf-3Kk" kind="show" identifier="MapSegue" id="CMU-81-EB4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tt-WJ-Dch">
                                        <rect key="frame" x="100" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" name="AccentColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="D7i-MF-TRc"/>
                                            <constraint firstAttribute="height" constant="50" id="eHY-oz-f5o"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="globe" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="globeButtonTapped:" destination="brE-xO-U99" eventType="touchUpInside" id="ohl-uj-PSk"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJw-e8-TW3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oe5-TV-Q0E" firstAttribute="leading" secondItem="IJw-e8-TW3" secondAttribute="leading" constant="25" id="3UH-kb-vOK"/>
                            <constraint firstItem="poX-C5-FKX" firstAttribute="leading" secondItem="IJw-e8-TW3" secondAttribute="leading" constant="25" id="5mc-JJ-jay"/>
                            <constraint firstItem="1he-F2-GCJ" firstAttribute="leading" secondItem="zkt-PD-Kll" secondAttribute="leadingMargin" id="Czj-we-fwR"/>
                            <constraint firstItem="IJw-e8-TW3" firstAttribute="trailing" secondItem="Lpv-dE-Ar2" secondAttribute="trailing" constant="25" id="Hha-u1-pzo"/>
                            <constraint firstItem="Lpv-dE-Ar2" firstAttribute="top" secondItem="IJw-e8-TW3" secondAttribute="top" id="IyS-OW-UH3"/>
                            <constraint firstItem="6w1-Ve-nSJ" firstAttribute="leading" secondItem="1he-F2-GCJ" secondAttribute="trailing" constant="25" id="K9o-u9-0IS"/>
                            <constraint firstItem="6w1-Ve-nSJ" firstAttribute="top" secondItem="IJw-e8-TW3" secondAttribute="top" id="KtT-hP-nPl"/>
                            <constraint firstItem="IJw-e8-TW3" firstAttribute="trailing" secondItem="yaH-lf-gV6" secondAttribute="trailing" constant="25" id="NId-7h-37k"/>
                            <constraint firstItem="IJw-e8-TW3" firstAttribute="trailing" secondItem="oe5-TV-Q0E" secondAttribute="trailing" constant="25" id="Pxm-WP-hqr"/>
                            <constraint firstItem="yaH-lf-gV6" firstAttribute="top" secondItem="oe5-TV-Q0E" secondAttribute="bottom" constant="25" id="TcK-Xw-Spq"/>
                            <constraint firstItem="Lpv-dE-Ar2" firstAttribute="leading" secondItem="6w1-Ve-nSJ" secondAttribute="trailing" constant="25" id="Umq-cp-aEf"/>
                            <constraint firstItem="06Z-Pw-YxV" firstAttribute="centerX" secondItem="zkt-PD-Kll" secondAttribute="centerX" id="VF8-c6-Dgd"/>
                            <constraint firstItem="qba-Nn-2X9" firstAttribute="top" secondItem="poX-C5-FKX" secondAttribute="bottom" constant="10" id="WCT-7C-ixU"/>
                            <constraint firstItem="yaH-lf-gV6" firstAttribute="leading" secondItem="IJw-e8-TW3" secondAttribute="leading" constant="25" id="a09-JM-4r4"/>
                            <constraint firstItem="poX-C5-FKX" firstAttribute="top" secondItem="yaH-lf-gV6" secondAttribute="bottom" constant="25" id="a2c-6z-TMa"/>
                            <constraint firstItem="qba-Nn-2X9" firstAttribute="leading" secondItem="IJw-e8-TW3" secondAttribute="leading" constant="25" id="aQ1-L3-QQ2"/>
                            <constraint firstItem="1he-F2-GCJ" firstAttribute="top" secondItem="zkt-PD-Kll" secondAttribute="topMargin" id="bYp-ed-xGZ"/>
                            <constraint firstItem="oe5-TV-Q0E" firstAttribute="top" secondItem="6w1-Ve-nSJ" secondAttribute="bottom" constant="15" id="bz0-Jr-5Kh"/>
                            <constraint firstItem="IJw-e8-TW3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="poX-C5-FKX" secondAttribute="trailing" symbolic="YES" id="f3R-L9-eJ3"/>
                            <constraint firstItem="IJw-e8-TW3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qba-Nn-2X9" secondAttribute="trailing" symbolic="YES" id="npo-0L-8nb"/>
                            <constraint firstItem="IJw-e8-TW3" firstAttribute="bottom" secondItem="06Z-Pw-YxV" secondAttribute="bottom" constant="25" id="uyO-i0-8fF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9By-2X-fJL"/>
                    <connections>
                        <outlet property="dateLabel" destination="poX-C5-FKX" id="Off-ED-8yR"/>
                        <outlet property="displayedImageView" destination="yaH-lf-gV6" id="IlX-cu-KY7"/>
                        <outlet property="globeButton" destination="5Tt-WJ-Dch" id="kNT-p1-q5h"/>
                        <outlet property="heartButton" destination="Lpv-dE-Ar2" id="CYd-r8-EBP"/>
                        <outlet property="locationLabel" destination="qba-Nn-2X9" id="cZH-H2-054"/>
                        <outlet property="mapButton" destination="IuQ-5X-Xg5" id="kdD-bb-kDq"/>
                        <outlet property="titleLabel" destination="6w1-Ve-nSJ" id="org-gL-EEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gTb-xI-HCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-216"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="9ZR-rh-Eec">
            <objects>
                <viewController id="asP-kf-3Kk" customClass="MapVC" customModule="FetchRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hE2-7h-ayO">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBZ-jG-jWN">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gzR-aK-HDL">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </mapView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-dQ-OvK">
                                <rect key="frame" x="25" y="44" width="40" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="30T-xw-SnD"/>
                                    <constraint firstAttribute="height" constant="40" id="CsB-X2-mW2"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.left" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="asP-kf-3Kk" eventType="touchUpInside" id="ddl-cc-HTf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XoH-NX-fJ2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vBZ-jG-jWN" firstAttribute="leading" secondItem="XoH-NX-fJ2" secondAttribute="leading" id="0qI-OB-kep"/>
                            <constraint firstItem="rJp-dQ-OvK" firstAttribute="top" secondItem="XoH-NX-fJ2" secondAttribute="top" id="Nmq-Wu-6To"/>
                            <constraint firstItem="rJp-dQ-OvK" firstAttribute="leading" secondItem="XoH-NX-fJ2" secondAttribute="leading" constant="25" id="Ot8-Dk-tqb"/>
                            <constraint firstItem="vBZ-jG-jWN" firstAttribute="top" secondItem="hE2-7h-ayO" secondAttribute="top" id="Pia-9X-spc"/>
                            <constraint firstAttribute="bottom" secondItem="vBZ-jG-jWN" secondAttribute="bottom" id="Pol-6r-x6E"/>
                            <constraint firstItem="XoH-NX-fJ2" firstAttribute="trailing" secondItem="vBZ-jG-jWN" secondAttribute="trailing" id="hD9-22-uHu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VOb-Sb-f0h"/>
                    <connections>
                        <outlet property="backButton" destination="rJp-dQ-OvK" id="60F-SL-wE4"/>
                        <outlet property="mapView" destination="gzR-aK-HDL" id="vTA-As-n5f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R0F-c5-KuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1312.1495327102803" y="-216.41468682505402"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="T4F-aS-tmB">
            <objects>
                <viewController id="4A8-Ho-AuT" customClass="FavoritesVC" customModule="FetchRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6iO-ah-U6R">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Bc-MG-G6R">
                                <rect key="frame" x="0.0" y="88" width="428" height="755"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IWf-2a-uYm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Bc-MG-G6R" firstAttribute="top" secondItem="IWf-2a-uYm" secondAttribute="top" id="ZaQ-8c-NuG"/>
                            <constraint firstItem="IWf-2a-uYm" firstAttribute="trailing" secondItem="9Bc-MG-G6R" secondAttribute="trailing" id="mGe-eU-8d1"/>
                            <constraint firstItem="9Bc-MG-G6R" firstAttribute="leading" secondItem="IWf-2a-uYm" secondAttribute="leading" id="oUb-xC-XK1"/>
                            <constraint firstItem="IWf-2a-uYm" firstAttribute="bottom" secondItem="9Bc-MG-G6R" secondAttribute="bottom" id="yQF-HM-ub9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="pCP-pB-yYO"/>
                    <connections>
                        <outlet property="tableView" destination="9Bc-MG-G6R" id="sbb-N8-GS0"/>
                        <segue destination="brE-xO-U99" kind="show" identifier="ShowEventSegue" id="pDN-QY-iDH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLK-pd-3zt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="140"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="6m1-im-xTN">
            <objects>
                <viewController id="v6c-hl-qxp" customClass="SearchVC" customModule="FetchRewards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGJ-Un-m1B">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUu-NS-QHP">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Search Events" showsCancelButton="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-54-6lw">
                                <rect key="frame" x="0.0" y="44" width="428" height="51"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="qVP-le-xac"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" name="AccentColor"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-MN-YNt">
                                <rect key="frame" x="0.0" y="95" width="428" height="831"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AuJ-DH-qaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eUu-NS-QHP" secondAttribute="trailing" id="25S-BM-VC3"/>
                            <constraint firstItem="Twh-54-6lw" firstAttribute="top" secondItem="eUu-NS-QHP" secondAttribute="bottom" id="9By-gK-xTT"/>
                            <constraint firstAttribute="bottom" secondItem="KWd-MN-YNt" secondAttribute="bottom" id="GqO-pt-03V"/>
                            <constraint firstItem="eUu-NS-QHP" firstAttribute="leading" secondItem="ZGJ-Un-m1B" secondAttribute="leading" id="Kho-Df-CFf"/>
                            <constraint firstItem="Twh-54-6lw" firstAttribute="trailing" secondItem="AuJ-DH-qaK" secondAttribute="trailing" id="RoN-DN-Tg2"/>
                            <constraint firstItem="AuJ-DH-qaK" firstAttribute="trailing" secondItem="KWd-MN-YNt" secondAttribute="trailing" id="fJj-VQ-dO4"/>
                            <constraint firstItem="Twh-54-6lw" firstAttribute="leading" secondItem="AuJ-DH-qaK" secondAttribute="leading" id="gaQ-QK-Ewd"/>
                            <constraint firstItem="KWd-MN-YNt" firstAttribute="top" secondItem="Twh-54-6lw" secondAttribute="bottom" id="tCg-it-GgO"/>
                            <constraint firstItem="KWd-MN-YNt" firstAttribute="leading" secondItem="AuJ-DH-qaK" secondAttribute="leading" id="wbi-Rh-6B6"/>
                            <constraint firstItem="Twh-54-6lw" firstAttribute="top" secondItem="AuJ-DH-qaK" secondAttribute="top" id="xpK-ew-yqT"/>
                            <constraint firstItem="eUu-NS-QHP" firstAttribute="top" secondItem="ZGJ-Un-m1B" secondAttribute="top" id="yLm-P7-Gvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Epv-2z-N1c"/>
                    <connections>
                        <outlet property="searchBar" destination="Twh-54-6lw" id="qzr-ZN-kP5"/>
                        <outlet property="tableView" destination="KWd-MN-YNt" id="Svw-DR-UYu"/>
                        <segue destination="brE-xO-U99" kind="show" identifier="ShowEventSegue" id="IEB-lB-Hiu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJp-z9-EWz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-160" y="-522"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="45q-s1-AVr">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="KSH-gg-p2b" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PfO-2W-WNn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bWk-OR-bp1" kind="relationship" relationship="viewControllers" id="KXP-6t-dDv"/>
                        <segue destination="9y1-jf-1AR" kind="relationship" relationship="viewControllers" id="NKk-0N-1lp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRQ-7K-zgj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1661" y="-216"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Mgf-lg-6fX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9y1-jf-1AR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" id="BQp-Zy-zPq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFw-qP-6EN">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4A8-Ho-AuT" kind="relationship" relationship="rootViewController" id="QMi-Qw-wXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8CT-fu-Xcp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-891.304347826087" y="139.95535714285714"/>
        </scene>
        <!--Search-->
        <scene sceneID="nNO-ws-yVo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="bWk-OR-bp1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="FXk-Ws-Svf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hD1-ED-flb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v6c-hl-qxp" kind="relationship" relationship="rootViewController" id="Eg2-LR-gCE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W96-1y-vs8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892" y="-522"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="IEB-lB-Hiu"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="globe" catalog="system" width="128" height="121"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <namedColor name="AccentColor">
            <color red="0.19200000166893005" green="0.24099999666213989" blue="0.30700001120567322" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
